In [1]:
import pandas as pd

In [8]:
dfs=pd.read_html('https://en.wikipedia.org/wiki/List_of_airline_codes')
dfs

[     IATA ICAO                                        Airline  Call sign  \
 0     EVY  NaN        34 Squadron, Royal Australian Air Force  Australia
 1     NaN  GNL                                    135 Airways    GENERAL
 2      1A  NaN                          Amadeus IT Group S.A.        NaN
 3      1B  NaN  Sabre travel network Asia-Pacific (ex-Abacus)        NaN
 4      1E  NaN                                      Travelsky        NaN
 ...   ...  ...                                            ...        ...
 6268  NaN  CYN                             Zhongyuan Aviation  ZHONGYUAN
 6269   3J  WZP                                            Zip     ZIPPER
 6270   ZG  TZT                                   ZIPAIR Tokyo      ZIPPY
 6271   Z4  OOM                                  Zoom Airlines       ZOOM
 6272  NaN  ORZ                                          Zorex      ZOREX

      Country/Region                                           Comments
 0               NaN                                                NaN
 1     United States                                                NaN
 2            Global           GDS and airline hosting system (CRS/PSS)
 3              APAC                              Regional distribution
 4             China  Local distribution system and hosting system (...
 ...             ...                                                ...
 6268          China         ICAO Code and callsign no longer allocated
 6269         Canada         ICAO Code and callsign no longer allocated
 6270          Japan                       Subsidiary of Japan Airlines
 6271         Canada  defunct, ICAO Code and callsign no longer allo...
 6272          Spain                                                NaN

 [6273 rows x 6 columns]]

In [16]:
country_code_df=dfs[0]
country_code_df.head()

,IATA,ICAO,Airline,Call sign,Country/Region,Comments
0,EVY,NaN,"34 Squadron, Royal Australian Air Force",Australia,NaN,NaN
1,NaN,GNL,135 Airways,GENERAL,United States,NaN
2,1A,NaN,Amadeus IT Group S.A.,NaN,Global,GDS and airline hosting system (CRS/PSS)
3,1B,NaN,Sabre travel network Asia-Pacific (ex-Abacus),NaN,APAC,Regional distribution
4,1E,NaN,Travelsky,NaN,China,Local distribution system and hosting system (...

In [15]:
airline_df=pd.read_csv('data/airline-safety.csv')
airline_df.head()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0

In [22]:
airline_df[airline_df['airline'].str.lower().str.contains('united')]

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
51,United / Continental*,7139291291,19,8,319,14,2,109

In [20]:
combined_df=pd.merge(left=airline_df, right=country_code_df, left_on='airline', right_on='Airline')
combined_df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14,IATA,ICAO,Airline,Call sign,Country/Region,Comments
0,Aer Lingus,320906734,2,0,0,0,0,0,EI,EIN,Aer Lingus,SHAMROCK,Ireland,NaN
1,Air Canada,1865253802,2,0,0,2,0,0,AC,ACA,Air Canada,AIR CANADA,Canada,NaN
2,Air France,3004002661,14,4,79,6,2,337,AF,AFR,Air France,AIRFRANS,France,NaN
3,Alitalia,698012498,7,2,50,4,0,0,AZ,AZA,Alitalia,ALITALIA,Italy,NaN
4,All Nippon Airways,1841234177,3,1,1,7,0,0,NH,ANA,All Nippon Airways,ALL NIPPON,Japan,NaN
5,Austrian Airlines,358239823,1,0,0,1,0,0,OS,AUA,Austrian Airlines,AUSTRIAN,Austria,NaN
6,Avianca,396922563,5,3,323,0,0,0,AV,AVA,Avianca,AVIANCA,Colombia,NaN
7,China Airlines,813216487,12,6,535,2,1,225,CI,CAL,China Airlines,DYNASTY,Taiwan,NaN
8,Condor,417982610,2,1,16,0,0,0,NaN,CIB,Condor,CONDOR BERLIN,Germany,NaN
9,Egyptair,557699891,8,3,282,4,1,14,MS,MSR,Egyptair,EGYPTAIR,Egypt,NaN
10,Ethiopian Airlines,488560643,25,5,167,5,2,92,ET,ETH,Ethiopian Airlines,ETHIOPIAN,Ethiopia,NaN
11,Finnair,506464950,1,0,0,0,0,0,AY,FIN,Finnair,FINNAIR,Finland,NaN
12,Garuda Indonesia,613356665,10,3,260,4,2,22,GA,GIA,Garuda Indonesia,INDONESIA,Indonesia,NaN
13,Gulf Air,301379762,1,0,0,3,1,143,GF,GFA,Gulf Air,GULF AIR,Bahrain,NaN
14,Hawaiian Airlines,493877795,0,0,0,1,0,0,HA,HAL,Hawaiian Airlines,HAWAIIAN,United States,NaN
15,Japan Airlines,1574217531,3,1,520,0,0,0,JL,JAL,Japan Airlines,JAPANAIR,Japan,Japan Airlines International
16,Kenya Airways,277414794,2,0,0,2,2,283,KQ,KQA,Kenya Airways,KENYA,Kenya,NaN
17,Korean Air,1734522605,12,5,425,1,0,0,KE,KAL,Korean Air,KOREANAIR,South Korea,NaN
18,Malaysia Airlines,1039171244,3,1,34,3,2,537,MH,MAS,Malaysia Airlines,MALAYSIAN,Malaysia,NaN
19,Philippine Airlines,413007158,7,4,74,2,1,1,PR,PAL,Philippine Airlines,PHILIPPINE,Philippines,NaN
20,Royal Air Maroc,295705339,5,3,51,3,0,0,AT,RAM,Royal Air Maroc,ROYALAIR MAROC,Morocco,NaN
21,Singapore Airlines,2376857805,2,2,6,2,1,83,SQ,SIA,Singapore Airlines,SINGAPORE,Singapore,NaN
22,Southwest Airlines,3276525770,1,0,0,8,0,0,WN,SWA,Southwest Airlines,SOUTHWEST,United States,NaN
23,Turkish Airlines,1946098294,8,3,64,8,2,84,TK,THY,Turkish Airlines,TURKISH,Turkey,NaN
24,Vietnam Airlines,625084918,7,3,171,1,0,0,VN,HVN,Vietnam Airlines,VIET NAM AIRLINES,Vietnam,NaN
25,Virgin Atlantic,1005248585,1,0,0,0,0,0,VS,VIR,Virgin Atlantic,VIRGIN,United Kingdom,NaN
26,Xiamen Airlines,430462962,9,1,82,2,0,0,MF,CXA,Xiamen Airlines,XIAMEN AIR,China,NaN